<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="installer.Page.InstallPage"
             Title="Installer">
    <VerticalStackLayout>
        <Label
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
    </VerticalStackLayout>
    <!--<Grid
        RowDefinitions="*,*,*,*,*,*,*,*"
        RowSpacing="5"
        ColumnDefinitions="*"
        ColumnSpacing="0">
        <Label
            Grid.Row="1"/>-->
        <!--<Label Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Text="{Binding Intro}"/>
    <Label Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Text="{Binding RouteBoxIntro}"/>
    <Label Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            x:Name="RouteTxtLabel"
            Text="{Binding Route}"/>
    <Button Grid.Row="3"
            Grid.Column="6"
            x:Name="GetRouteBtn"
            Text="选择文件夹"
            Command="{Binding ClickBrowseCommand}"/>
    <Button Grid.Row="3"
            Grid.Column="7"
            x:Name="SetBtn"
            Text="{Binding ConfirmBtnCont}"
            Command="{Binding ClickConfirmCommand}"/>
    <Button Grid.Row="4"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            x:Name="ReadExsisted"
            Text="所选文件夹即为选手包"
            Command="{Binding ClickReadCommand}"/>
    <Button Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            x:Name="SwitchOSBtn"
            Text="{Binding SwitchOSBtnCont}"
            Command="{Binding ClickSwitchOSCommand}"/>
    <Button Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            x:Name="UpdateBtn"
            Text="{Binding UpdateBtnCont}"
            Command="{Binding ClickUpdateCommand}"/>
    <Label Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontSize="10"
            Text="{Binding UpdateInfo}"/>
    <Button Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            x:Name="MoveBtn"
            Text="移动文件"
            Command="{Binding ClickMoveCommand}"/>
    <Button Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            x:Name="UninstBtn"
            Text="卸载选手包"
            Command="{Binding ClickUninstCommand}"/>
    <Button Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            x:Name="MenuBackBtn"
            Text="回到登陆界面"
            Command="{Binding ClickBackCommand}"/>
    <Label Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Text="{Binding ProcessingIntro}"/>
    <ProgressBar Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="7"
                    x:Name="Progress"/>
    <Label Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Text="操作完成！你可以继续操作或退出"/>
    <Button Grid.Row="6"
            Grid.Column="1"
            x:Name="BackBtn"
            Text="返回"
            Command="{Binding ClickBackCommand}"/>
    <Button Grid.Row="6"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            x:Name="ExitBtn"
            Text="退出"
            Command="{Binding ClickExitCommand}"/>-->

        <!--<StackLayout Grid.Row="2"
                    Grid.Column="1"
                    Grid.RowSpan="5"
                    Grid.ColumnSpan="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1"
                    Grid.Column="0"
                    Text="账号："/>
                <Label Grid.Row="3"
                    Grid.Column="0"
                    Text="密码："/>
                <Label Grid.Row="1"
                    Grid.Column="1"
                    x:Name="Userx:Name"
                    Text="{Binding User}"/>
                <Label Grid.Row="5"
                    Grid.Column="1"
                    TextColor="Red"
                    Text="用户名或密码错误"/>
            </Grid>
        </StackLayout>-->

        <!--<StackLayout Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                    Grid.Column="0"
                    x:Name="Login"
                    Text="登录"
                    Command="{Binding ClickLoginCommand}"/>
                <Button Grid.Row="0"
                    Grid.Column="1"
                    x:Name="Launch"
                    Text="{Binding LaunchBtnCont}"
                    Command="{Binding ClickLaunchCommand}"
                    IsEnabled="{Binding UpdatePlanned}"/>
                <Button Grid.Row="0"
                    Grid.Column="2"
                    x:Name="ShiftLanguage"
                    FontSize="11"
                    Text="配置启动器"
                    Command="{Binding ClickShiftLanguageCommand}"
                    IsEnabled="False"/>
            </Grid>
        </StackLayout>-->

        <!--<Button Grid.Row="7"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            x:Name="Edit"
            Text="修改文件"
            Command="{Binding ClickEditCommand}"/>
        <Label Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="你有已完成的比赛！"/>
        <Button Grid.Row="3"
            Grid.Column="1"
            x:Name ="Upload"
            Text="{Binding UploadBtnCont}"
            Command="{Binding ClickUploadCommand}"/>
        <Label Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding Code}"/>
        <Button Grid.Row="3"
            Grid.Column="2"
            x:Name="ReUpload"
            Text="{Binding AbortOrSelLanguage}"
            Command="{Binding ClickAboutUploadCommand}"/>
        <Button Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Text="退出登录"
            Command="{Binding ClickBackCommand}"/>
        <StackLayout Grid.Row="5"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0"
                            x:Name="playerNum0"
                            IsChecked="{Binding PlayerNum, Mode=TwoWay, Converter={StaticResource RadioConverter}, ConverterParameter=1}">
                </RadioButton>
                <RadioButton Grid.Row="1"
                            x:Name="playerNum1"
                            IsChecked="{Binding PlayerNum, Mode=TwoWay, Converter={StaticResource RadioConverter}, ConverterParameter=2}">
                </RadioButton>
                <RadioButton Grid.Row="2"
                            x:Name="playerNum2"
                            IsChecked="{Binding PlayerNum, Mode=TwoWay, Converter={StaticResource RadioConverter}, ConverterParameter=3}">
                </RadioButton>
                <RadioButton Grid.Row="3"
                            x:Name="playerNum3"
                            IsChecked="{Binding PlayerNum, Mode=TwoWay, Converter={StaticResource RadioConverter}, ConverterParameter=3}">
                </RadioButton>
            </Grid>
        </StackLayout>-->

        <!--objects below are not enabled-->
        <!--<Button Grid.Row="5"
            Grid.Column="1"
            x:Name="Download"
            Text="下载回放"
            IsEnabled="False"
            Command="{Binding ClickDownloadCommand}"/>
        <Button Grid.Row="7"
            Grid.Column="1"
            x:Name="Replay"
            Text="打开回放"
            IsEnabled="False"
            Command="{Binding ClickReplayCommand}"/>
        <Button Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Text="申请对战"
            IsEnabled="False"
            Command="{Binding ClickRequestCommand}"/>
        <Label Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Text="暂不支持"
            IsEnabled="False"/>-->

        <!--objects below are enabled-->
        <!--<StackLayout Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    x:Name ="ConfigServer"
                    Text="服务端"
                    Command="{Binding ClickCfgServCommand}"
                    IsEnabled="{Binding ServerCfgNotSelected}"/>
                <Button Grid.Column="1"
                    x:Name ="ConfigAI"
                    Text="客户端"
                    Command="{Binding ClickCfgCliCommand}"
                    IsEnabled="{Binding CliCfhNotSelected}"/>
                <Button Grid.Column="2"
                    x:Name ="ConfigCliend"
                    Text="图形界面"
                    Command="{Binding ClickCfgGUICommand}"
                    IsEnabled="{Binding GUICfgNotSelected}"/>
            </Grid>
        </StackLayout>-->

        <!--<StackLayout Grid.Row="3"
                    Grid.Column="1"
                    Grid.RowSpan="5"
                    Grid.ColumnSpan="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>-->

    <!--</Grid>-->
</ContentPage>