# THUAI7

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  renovate.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/preProcess/: ExportHash.csx  MauiEnvConfig.csx
.github/workflows/: build.yml  debug.yml.disabled  deploy.yml  docker.yml  format.yml  gh-pages.yml  mirror.yml  publish.yml
.github/workflows/docker/: docker_client.yml  docker_cpp.yml  docker_server.yml
CAPI/cpp/: .gitignore  CMakeLists.txt  README.md  test.cpp
CAPI/cpp/API/: API.vcxproj
CAPI/cpp/proto/: Message2Clients.pb.cc  Message2Clients.pb.h  Message2Server.pb.cc  (+7 more)
CAPI/python/: debug.py  generate_proto.cmd  requirements.txt
CAPI/python_exp/: .gitignore  Debug.md  README.md  playback.py  requirements.txt
CAPI/shell/: RunCpp.sh  RunPython.sh
dependency/Dockerfile/: Docker_run_client  Docker_run_server  Dockerfile_base  Dockerfile_cpp  Dockerfile_run  Dockerfile_run_client  Dockerfile_run_server
dependency/MapGenerator/: index.html
dependency/MapGenerator-Python/: .gitignore  AreaRenderDict.py  CLR_IMPORT.py  MapGenerator.spec  MapRenderer.py  MapStruct.py  Pipfile  Settings.json  System.pyi  main.py
dependency/deploy/: BaseViewModel.cs  MauiProgram.cs  Program.cs  deploy.csproj  deploy.sln
dependency/deploy/Data/: FakeData.cs
dependency/deploy/Services/: OtherService.cs
dependency/proto/: .clang-format  Message2Clients.proto  Message2Server.proto  MessageType.proto  Proto.sln  Protos.csproj  Protos.sln  README.md  Services.proto  format.sh  out.txt
dependency/shell/: docker.sh  run.sh  run_client.sh  run_server.sh
docs/: README.md  docusaurus.config.js  package-lock.json  package.json  sidebars.js  temp.url
docs/blog/: 2023-12-21-beta-0.3.md  2023-8-25-beta-0.2.md
gh-pages/: index.html
installer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Manual.md  MauiProgram.cs  README.md  installer.csproj  installer.sln
installer/Data/: ConfigFileData.cs  DownloadReport.cs  MD5FileData.cs
installer/Model/: Downloader.cs  EEsast.cs  Helper.cs  Local_Data.cs  Logger.cs  Run_Program.cs  Tencent_Cos.cs
installer/Page/: CompetitionPage.xaml  CompetitionPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaybackPage.xaml  PlaybackPage.xaml.cs
installer/Services/: FileService.cs
installer/ViewModel/: BaseViewModel.cs  Common.cs  DebugViewModel.cs  HelpViewModel.cs  InstallViewModel.cs  LaunchViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlaybackViewModel.cs
interface/: .gitignore  README.md
interface/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
interface/interface_live/: .gitignore
launcher/: README.md  launcher.sln
logic/: README.md  logic.sln
logic/Client/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.csproj  Client.sln  CommandLine.cs  GameStatusBar.xaml  GameStatusBar.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  MauiProgram.cs  PlaybackClient.cs  PlayerStatusBar.xaml  PlayerStatusBar.xaml.cs  Protos.csproj  README.md  UtilFunctions.cs  map.cs
logic/Client/Interact/: Command.cs  CommandLineProcess.cs  JsonInteractor.cs
logic/Client/Model/: DrawCircLabel.cs  Instances.cs  Link.cs  MapPatch.cs  Player.cs  Ship.cs
logic/Client/Old/: GameStatusBar.xaml  GameStatusBar.xaml.cs  PlayerStatusBar.xaml  PlayerStatusBar.xaml.cs
logic/Client/PlayBackFile/: 114514.thuai7.pb
logic/Client/Properties/: PlayerBarGrid_new.xml
logic/Client/Service/: GameService.cs
logic/Client/Util/: UtilFunctions.cs  UtilInfo.cs
logic/Client/View/: CircleLabel.xaml  CircleLabel.xaml.cs  MainPage.xaml  MainPage.xaml.cs
logic/Client/ViewModel/: Conductor4ViewModel.cs  GameStatusViewModel.cs  GeneralViewModel.cs  MapViewModel.cs  PlayerStatusBarViewModel.cs
logic/ClientTest/: ClientTest.csproj  Program.cs
logic/GameClass/: GameClass.csproj  GameClassLogging.cs
logic/GameEngine/: CollisionChecker.cs  GameEngine.csproj  GameEngineLogging.cs  MoveEngine.cs
logic/Gaming/: ActionManager.cs  AttackManager.cs  Game.cs  Gaming.csproj  GamingLogging.cs  HealthManager.cs  ModuleManager.cs  ShipManager.cs
logic/Preparation/: Preparation.csproj
logic/Preparation/Interface/: IGameObj.cs  IHome.cs  IMap.cs  IModule.cs  IMoneyPool.cs  IMovable.cs  IObjOfShip.cs  IObjPool.cs  IOccupation.cs  IOutOfBound.cs  IPlayer.cs  IShip.cs  ITimer.cs  IWormhole.cs
logic/Preparation/Utility/: Debugger.cs  EnumType.cs  GameData.cs  Logger.cs  MapEncoder.cs  SafeValue.cs  Transformation.cs  UtilityLogging.cs  XY.cs
logic/Preparation/Utility/SafeValue/: Atomic.cs  InTheRange.cs  ListLocked.cs
logic/Preparation/Utility/Tools/: ObjPool.cs  XY.cs
logic/Preparation/Utility/Value/: IAddable.cs  ObjPool.cs  README.md  XY.cs
logic/Preparation/Utility/Value/SafeValue/: Atomic.cs  AtomicInt.cs  ISafeAddable.cs  ISafeConvertible.cs  ListLocked.cs  MyTimer.cs  ObjPool.cs  TimeBased.cs
logic/Preparation/Utility/Value/SafeValue/LockedValue/: InRangeTimeBased.cs  InTheRange.cs  LockedDouble.cs  LockedValue.cs  PositiveV.cs
logic/Preparation/Utility/Value/SafeValue/SafeMethod/: InterlockedEx.cs
logic/Preparation/Utility/Value/ValueInterface/: IAddable.cs  IDouble.cs  IMyTimer.cs  IReturnClass.cs
logic/Server/: ArgumentOptions.cs  CopyInfo.cs  GameServer.cs  HttpSender.cs  PlaybackServer.cs  Program.cs  RpcServices.cs  Server.csproj  ServerBase.cs  ServerLogging.cs
map-generator/JavaScript/: index.html
map-generator/MapGenerator/: README.md
map-generator/MapGenerator-Python/: main.py
map-generator/Python/: .gitignore  CLR_IMPORT.py  CLR_START.py  MapGenerator.spec  README.md  SETTINGS.py  System.pyi  main.py  pyproject.toml
playback/: README.md  playback.sln
playback/Playback/: MessageReader.cs  MessageWriter.cs  Playback.csproj  PlaybackConstant.cs
resource/: README.md  structure.pptx
(+778 files in other folders)
