<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dependency\proto\Proto.csproj" />
  </ItemGroup>

</Project>
